# schemantic

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Schemantic.sln
.claude/: CLAUDE.md
.claude/docs/: README.md  api.md  architecture.md  cli.md  contributing.md  interpreters.md  model.md  providers.md  releasing.md  testing.md
.cursor/rules/: general.md  schemantic-api.md
.github/workflows/: ci.yml  release.yml
Schemantic.Cli/: Program.cs  Schemantic.Cli.csproj
Schemantic.Core/: Placeholder.cs
Schemantic.Core/Abstractions/: IDatabaseProvider.cs  IRenderer.cs
Schemantic.Core/Model/: ColumnInfo.cs  TableInfo.cs
Schemantic.Providers.Oracle/: OracleProvider.cs  OracleSchemaQueries.cs  Schemantic.Providers.Oracle.csproj
Schemantic.Providers.SqlServer/: Schemantic.Providers.SqlServer.csproj  SqlServerProvider.cs
Schemantic.Renderers/: Placeholder.cs
Schemantic.Tests/: SchemaModelTests.cs  Schemantic.Tests.csproj
samples/: schemantic.config.json  seed-sqlite.sql
src/Schemantic.Api/: ApiBootstrap.cs  ApiStartupOptions.cs  DataQueryService.cs  OpenApiDocumentBuilder.cs  PagedResult.cs  Program.cs  Schemantic.Api.csproj  SwaggerUi.cs  TableResolver.cs  UnsupportedSqlDialect.cs
src/Schemantic.Api/Properties/: launchSettings.json
src/Schemantic.Cli/: Program.cs  Schemantic.Cli.csproj
src/Schemantic.Core/Abstractions/: IDatabaseProvider.cs  IInterpreter.cs  ISqlDialect.cs  ParameterizedSql.cs
src/Schemantic.Core/Filtering/: Glob.cs  SchemaFilter.cs  SchemaFilterOptions.cs
src/Schemantic.Core/Model/: ColumnInfo.cs  DatabaseSchema.cs  ForeignKeyInfo.cs  IndexInfo.cs  TableInfo.cs  ViewInfo.cs
src/Schemantic.Interpreters/: IChatClient.cs  InterpreterFactory.cs  InterpreterPrompt.cs  LlmInterpreter.cs  LlmOptions.cs  OllamaChatClient.cs  OpenAiChatClient.cs  Schemantic.Interpreters.csproj
src/Schemantic.Providers.Oracle/: OracleProvider.cs  OracleSchemaQueries.cs
src/Schemantic.Providers.SqlServer/: SqlServerProvider.cs  SqlServerSchemaQueries.cs
src/Schemantic.Providers.Sqlite/: Schemantic.Providers.Sqlite.csproj  SqliteProvider.cs  SqliteSqlDialect.cs
src/Schemantic.Renderers/: HtmlRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  Schemantic.Renderers.csproj
tests/Schemantic.Tests/: ApiIntegrationTests.cs  HtmlRendererTests.cs  InterpreterFactoryTests.cs  InterpreterPromptTests.cs  JsonRendererTests.cs  LlmInterpreterTests.cs  MarkdownRendererTests.cs  SchemaFilterTests.cs  SchemaModelTests.cs  Schemantic.Tests.csproj  SqliteSqlDialectTests.cs
