<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Schemantic.Core\Schemantic.Core.csproj" />
    <ProjectReference Include="..\Schemantic.Providers.SqlServer\Schemantic.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\Schemantic.Renderers\Schemantic.Renderers.csproj" />
    <ProjectReference Include="..\Schemantic.Providers.Oracle\Schemantic.Providers.Oracle.csproj" />
    <ProjectReference Include="..\Schemantic.Providers.Sqlite\Schemantic.Providers.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
