<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Schemantic.Core\Schemantic.Core.csproj" />
    <ProjectReference Include="..\Schemantic.Providers.SqlServer\Schemantic.Providers.SqlServer.csproj" />
    <ProjectReference Include="..\Schemantic.Renderers\Schemantic.Renderers.csproj" />
    <ProjectReference Include="..\Schemantic.Providers.Oracle\Schemantic.Providers.Oracle.csproj" />
    <ProjectReference Include="..\Schemantic.Providers.Sqlite\Schemantic.Providers.Sqlite.csproj" />
    <ProjectReference Include="..\Schemantic.Interpreters\Schemantic.Interpreters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>schemantic</ToolCommandName>
    <PackageId>Schemantic</PackageId>
    <Version>0.5.0</Version>
    <Authors>Oğuz Sarıçam</Authors>
    <Description>Multi-database schema documentation tool (SQL Server, Oracle, SQLite). Outputs Markdown, JSON, or HTML (with a Mermaid ER diagram); optional include/exclude filtering and opt-in LLM table summaries (Ollama / OpenAI-compatible).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ouzsrcm/schemantic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ouzsrcm/schemantic</RepositoryUrl>
    <PackageTags>database;documentation;schema;sql-server;oracle;sqlite;markdown;html;mermaid;llm;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
